<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'First Love'; 
            src: url('First Love.otf') format('opentype');


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'First Love', Times, serif;
            font-size: 5em;
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <h2><a href="https://www.dafont.com/pt/">DaFont</a></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, laboriosam ut. Architecto cupiditate quas reiciendis qui explicabo repellat, atque fuga quos temporibus alias consectetur voluptates cum. Ad adipisci nihil sunt.</p>
</body>
</html>