<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⚠ ';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    
    <ul>
        <li><a href="https://github.com/abbiggor" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@matheusfritsch1473" target="_blank">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/matheus-fritsch-16bb7018a/" target="_blank">LinkedIn</a></li>
    </ul>


</body>
</html>